server {
      listen                *:80;

        server_name           wipon-api.local www.wipon-api.local;
          index  index.html index.htm index.php;

            access_log            /var/log/nginx/wipon-api.local.access.log;
              error_log             /var/log/nginx/wipon-api.local.error.log;

                location / {
                        root  /var/www/web;
                            try_files $uri $uri/ index.php /index.php$is_args$args;
                              }
                                location ~ \.php$ {
                                        root  /var/www/web;
                                            index  index.html index.htm index.php;
                                                fastcgi_index index.php;
                                                    fastcgi_param SCRIPT_FILENAME $request_filename;
                                                        fastcgi_param APP_ENV dev;
                                                            fastcgi_pass 127.0.0.1:9000;
                                                                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                                                                    include fastcgi_params;
                                                                      }
                                                                        sendfile off;
}

